*
    box-sizing: border-box

:root
    --pad: 1rem

    --color-black-1000: hsl(0, 3%, 6.5%)
    --color-black-800: hsl(0, 3%, 20%)
    --color-black-500: hsl(0, 3%, 50%)
    --color-black-300: hsl(0, 3%, 70%)
    --color-white-1000: hsl(225, 13%, 94%)
    --color-white-500: hsl(225, 0%, 50%)

html,
body
    font-family: Arial
    font-size: 20px
    line-height: 1.3
    margin: 0
    padding: 0

body
    min-height: 100vh
    background-color: var(--color-white-1000)
    color: var(--color-black-1000)
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start

a
    text-decoration: underline
    color: inherit

h2
    font-size: 3rem
    line-height: 1.2
    font-weight: bold
    color: inherit

.b-button
    border: 1px solid var(--color-black-1000)
    background-color: var(--color-black-1000)
    color: var(--color-white-1000)
    font-size: 1rem
    line-height: 1
    padding: 0.65rem 2.7rem
    border-radius: 4rem
    // 1.25rem
    transition: all .2s ease-out
    cursor: pointer

    &:hover
        border: 1px solid var(--color-black-1000)
        background-color: rgba(238, 239, 242, 0)
        color: var(--color-black-1000)

    &_white
        border: 1px solid var(--color-white-1000)
        background-color: var(--color-white-1000)
        color: var(--color-black-1000)

        &:hover
            border: 1px solid var(--color-white-1000)
            background-color: rgba(17, 16, 16, 0)
            color: var(--color-white-1000)

.b-section
    position: relative

    &--w1440
        margin: 0 auto
        max-width: min(calc(100vw - 2 * var(--pad)), 1440px)

.author
    font-size: .5rem
    color: var(--color-white-500)

// =======================================================================
/* #region Section 1 */
.b-hero
    color: var(--color-white-1000)
    background-color: var(--color-black-1000)
    background-image: url("./../i/hero.jpg")
    background-repeat: no-repeat
    background-size: 53vw auto
    background-position: bottom -1rem right

    .author
        position: absolute
        bottom: 1rem
        left: 75%
        transform: translateX(-50%)

    &--left
        width: 50%
        position: relative
        padding-top: 5.6rem
        padding-bottom: 11rem

        display: flex
        flex-direction: column
        align-items: center
        text-align: center

    &--1st-line
        font-size: 1.3rem

    h1
        font-size: 4rem
        font-weight: bold
        text-transform: uppercase
        white-space: nowrap
        display: inline-block
        position: relative
        line-height: 9.5rem
        padding-left: 4rem
        text-align: left
        align-self: flex-start

        span.b-green
            text-transform: none
            font-size: 10rem
            color: #B1D23B

            display: block
            position: absolute
            left: 100%
            top: 50%
            transform: translateY(-50%)

@media screen and (min-width: 1600px)
    .b-hero--left
        padding-bottom: 14vw

.b-masked
    mask-size: 100% auto
    mask-image: url("data:image/svg+xml,%3Csvg width='1920' height='3272' viewBox='0 0 1920 3272' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 98.8015V3271.5H1920V95.8015C1920 95.8015 1446.3 298.001 957 97.3015C421 -122.499 0 98.8015 0 98.8015Z' fill='%2349F4FF'/%3E%3C/svg%3E%0A")
    mask-repeat: no-repeat
    mask-position: top center

    -webkit-mask-size: 100% auto
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='1920' height='3272' viewBox='0 0 1920 3272' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 98.8015V3271.5H1920V95.8015C1920 95.8015 1446.3 298.001 957 97.3015C421 -122.499 0 98.8015 0 98.8015Z' fill='%2349F4FF'/%3E%3C/svg%3E%0A")
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: top center
/* #endregion Section 1 */

// =======================================================================
/* #region Section 2 */
.b-gallery
    margin-top: -9.8vw
    background-color: var(--color-white-1000)
    color: var(--color-black-1000)
    position: relative

    &--wrapper
        display: flex
        flex-direction: row

    &--left,
    &--right
        flex: 0 0 50%
        align-items: stretch

    &--right
        position: relative
        z-index: 3
        padding-top: calc(9.8vw + 3rem)
        padding-bottom: 6rem

        & > * + *
            margin-top: 2rem

        .b-heading,
        .b-content,
        .b-tags
            padding-left: 4.8rem

@media screen and (min-width: 1600px)
    .b-gallery--right
        padding-bottom: 8vw


.b-content
    & > * + *
        margin-top: 1rem

.b-heading + .b-content,
.b-content + .b-line
    margin-top: 2rem

.b-line
    display: flex
    justify-content: center

.b-tags
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    gap: .5rem

.b-tag
    display: inline-block
    border: 1px solid var(--color-black-500)
    color: var(--color-black-500)
    font-size: .8rem
    line-height: 1
    padding: .45rem 1rem
    border-radius: .5rem
    cursor: pointer
    transition: all .2s ease-out

    &:hover,
    &:focus
        background-color: var(--color-black-500)
        color: var(--color-white-1000)

.b-top-curve
    width: 66%
    position: absolute
    right: -.2rem
    top: 0
    aspect-ratio: 10 / 3
    background-image: url("./../i/mask2.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom left

    transform: scale(-1)

.b-bottom-curve
    width: 66%
    position: absolute
    left: -.2rem
    bottom: 0
    aspect-ratio: 10 / 3
    background-image: url("./../i/mask2.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom left

.ma-gallery
    --gap: 1.5rem
    height: 100%
    display: flex
    flex-wrap: no-wrap
    gap: var(--gap)
    justify-content: flex-start
    align-items: stretch

    &--col
        flex: 1 1 auto
        position: relative
        overflow-y: hidden

    &--col-inner
        display: flex
        flex-direction: column
        gap: var(--gap)
        padding-top: var(--gap)

        position: absolute
        left: 0
        right: 0
        top: 0
        will-change: transform

    &--col-inner
        --a-name: ma-gallery-col-flow
        --a-dur: 20s
        --a-del: 0s
        animation: var(--a-dur) linear var(--a-del) infinite var(--a-name)
    &--col:nth-child(2) &--col-inner
        --a-dur: 16s
        --a-del: calc(-1 * var(--a-dur) / 2)
    &--col:nth-child(3) &--col-inner
        --a-dur: 23s
        --a-del: calc(-1 * var(--a-dur) / 4)

    &--item
        aspect-ratio: 1 / 1
        background: lightblue
        display: flex
        justify-content: center
        align-items: center
        border-radius: .25rem

@keyframes ma-gallery-col-flow
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-50%)
/* #endregion Section 2 */

// =======================================================================
/* #region Section 3 */
.b-cooking
    position: relative
    z-index: 2
    background: #633418
    background: #633418 radial-gradient(circle, rgba(201,105,50,1) 0%, rgba(201,105,50,0) 100%)
    color: var(--color-white-1000)

    &--content
        width: 50%
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 4rem 0 14rem 0

        & > * + *
            margin-top: 2rem

        .b-content
            font-size: 1.3rem

    &--image-left
        position: absolute
        left: 50%
        bottom: 0%
        top: -24%
        aspect-ratio: 4 / 3
        background-image: url("./../i/cooking-female.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: bottom left

        transform: translateX(-100%)

    &--image-right
        position: absolute
        left: 50%
        bottom: -20%
        top: 10%
        aspect-ratio: 1 / 1
        background-image: url("./../i/screens.png")
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        transform: translateX(20%)

    &--wrapper
        position: relative
/* #endregion Section 3 */

// =======================================================================
/* #region Section 4 */
.b-contest
    background-image: url("./../i/bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom left

    &--content
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        padding: 8vw 0 4rem 0

    &--left,
    &--right
        flex: 1 1 50%

    .b-line
        justify-content: flex-start

    &--right
        display: flex
        justify-content: center
        align-items: center

        img
            max-width: 405px
            width: 100%
            height: auto
/* #endregion Section 4 */

// =======================================================================
/* #region Section 5 */
.b-subscription
    text-align: center
    padding: 4rem 0 8rem 0
    background-image: url("./../i/footer.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: var(--color-white-1000)
    position: relative

    &--wrapper
        position: relative
        z-index: 2

    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(0,0,0,.5)
        z-index: 1

    &--content > * + *
        margin-top: 2rem
        margin-left: auto
        margin-right: auto
        max-width: min(50%, calc(100vw - 2 * var(--pad)))

    .b-form
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem

    .legal
        font-size: .6rem
        color: var(--color-white-500)

    .author
        position: absolute
        z-index: 2
        left: 50%
        bottom: 1rem
        transform: translateX(-50%)

    input
        border-radius: 9999px
        padding-left: calc(calc(0.75em - 1px) + 0.375em)
        padding-right: calc(calc(0.75em - 1px) + 0.375em)
        align-items: center
        display: inline-flex
        font-size: 1rem
        height: 2.5em
        justify-content: flex-start
        line-height: 1.5
        padding-bottom: calc(0.5em - 1px)
        padding-top: calc(0.5em - 1px)
        position: relative
        vertical-align: top

        max-width: 300px
        background: rgba(255,255,255,.5)
        border: 1px solid var(--color-white-1000)
        color: var(--color-black-1000)
        transition: .2s background ease-out

        &::placeholder
            color: var(--color-black-800)
            opacity: 1

        &:-ms-input-placeholder
            color: var(--color-black-800)

        &::-ms-input-placeholder
            color: var(--color-black-800)

        &:active,
        &:focus
            background: rgba(255,255,255,.7)

    a
        color: inherit
        text-decoration: underline
/* #endregion Section 5 */ 


// =======================================================================
/* #region Mobile breakpoint */
@media screen and (max-width: 768px)
    html
        font-size: 16px
    
    *
        word-break: break-word

    .b-hero
        background-size: 100% auto


        &--left
            width: 100%
            padding-bottom: 50vw

        &--1st-line
            font-size: 1.2rem
            max-width: 80vw

        h1 
            line-height: 4rem
            padding: 0
            font-size: 1.6rem
            align-self: center
            display: flex
            align-items: center
            justify-content: center
            gap: .25rem

            span.b-green
                display: inline
                position: static
                font-size: 3.2rem
                transform: none
        .b-button 
            margin-top: 2rem   

    .b-cooking--image-left,
    .b-cooking--image-right
        display: none
/* #endregion Mobile breakpoint */